# MyApp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/lenovox230/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovox230/myapp/: MainActivity.java
app/src/main/res/layout/: main.xml  splash.xml
app/src/test/java/com/example/lenovox230/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
